storePassword=12345678
keyPassword=12345678
keyAlias=upload
storeFile=C:/Users/Indian/Desktop/Rajneesh/alphawizz/clone/final clone/smart wash/user/smart_wash_user 9 dec/smart_wash_user/smartwashuser.jks